; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MarginContainer",
"class": "Card",
"language": "GDScript",
"path": "res://cards/card.gd"
}, {
"base": "MarginContainer",
"class": "CardGameView",
"language": "GDScript",
"path": "res://cards/card_game_view.gd"
}, {
"base": "Node",
"class": "DeckBuilder",
"language": "GDScript",
"path": "res://ui/deck_builder/deck_builder.gd"
}, {
"base": "Reference",
"class": "NetCardUpdate",
"language": "GDScript",
"path": "res://networking/incoming/net_card_update.gd"
}, {
"base": "Reference",
"class": "NetDead",
"language": "GDScript",
"path": "res://networking/incoming/net_dead.gd"
}, {
"base": "Reference",
"class": "NetEffect",
"language": "GDScript",
"path": "res://networking/incoming/net_effect.gd"
}, {
"base": "Reference",
"class": "NetGameAction",
"language": "GDScript",
"path": "res://networking/outgoing/net_game_action.gd"
}, {
"base": "Reference",
"class": "NetGameOver",
"language": "GDScript",
"path": "res://networking/incoming/net_game_over.gd"
}, {
"base": "Reference",
"class": "NetHook",
"language": "GDScript",
"path": "res://networking/net_hook.gd"
}, {
"base": "Reference",
"class": "NetInsight",
"language": "GDScript",
"path": "res://networking/incoming/net_insight.gd"
}, {
"base": "Reference",
"class": "NetLobbyQueue",
"language": "GDScript",
"path": "res://networking/outgoing/net_lobby_queue.gd"
}, {
"base": "Reference",
"class": "NetStat",
"language": "GDScript",
"path": "res://networking/incoming/net_stat.gd"
}, {
"base": "Reference",
"class": "NetTurnResponse",
"language": "GDScript",
"path": "res://networking/incoming/net_turn_response.gd"
}, {
"base": "Reference",
"class": "NetTurnUpdate",
"language": "GDScript",
"path": "res://networking/incoming/net_turn_update.gd"
}, {
"base": "KinematicBody2D",
"class": "Pawn",
"language": "GDScript",
"path": "res://pawns/pawn.gd"
}, {
"base": "Reference",
"class": "PawnLoadout",
"language": "GDScript",
"path": "res://player/pawn_loadout.gd"
}, {
"base": "Reference",
"class": "PawnSet",
"language": "GDScript",
"path": "res://player/pawn_set.gd"
}, {
"base": "Reference",
"class": "StatMap",
"language": "GDScript",
"path": "res://pawns/stat_map.gd"
} ]
_global_script_class_icons={
"Card": "",
"CardGameView": "",
"DeckBuilder": "",
"NetCardUpdate": "",
"NetDead": "",
"NetEffect": "",
"NetGameAction": "",
"NetGameOver": "",
"NetHook": "",
"NetInsight": "",
"NetLobbyQueue": "",
"NetStat": "",
"NetTurnResponse": "",
"NetTurnUpdate": "",
"Pawn": "",
"PawnLoadout": "",
"PawnSet": "",
"StatMap": ""
}

[application]

config/name="Okra Client"
run/main_scene="res://ui/login/login.tscn"

[autoload]

CardBase="*res://_singletons/_card_base.gd"
Player="*res://_singletons/_player.gd"
Game="*res://_singletons/_game.gd"
Util="*res://_singletons/_util.gd"
Event="*res://_singletons/_event.gd"
Network="*res://_singletons/_network.gd"

[display]

window/size/width=1600
window/size/height=900
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true
window/stretch/mode="2d"

[global]

auto=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[network]

ssl/certificates="res://ui/login/okra_space.crt"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
