[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/Modeseven-L3n5.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://themes/ttheme.tres" type="Theme" id=2]
[ext_resource path="res://ui/set_builder/set_builder.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.168627, 0.180392, 0.180392, 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 13
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="PawnSetBuilder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="HSplit" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
split_offset = 800
dragger_visibility = 1

[node name="VSplit" type="VSplitContainer" parent="HSplit"]
margin_right = 796.0
margin_bottom = 900.0
custom_constants/separation = 0

[node name="Pawn1" type="Panel" parent="HSplit/VSplit"]
margin_right = 796.0
margin_bottom = 444.0
rect_min_size = Vector2( 796, 444 )

[node name="VBox" type="VBoxContainer" parent="HSplit/VSplit/Pawn1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0

[node name="HBox" type="HBoxContainer" parent="HSplit/VSplit/Pawn1/VBox"]
margin_right = 790.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 30 )
alignment = 1

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn1/VBox/HBox"]
margin_left = 371.0
margin_right = 419.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
text = "Pawn 1"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="HSplit/VSplit/Pawn1/VBox"]
margin_top = 35.0
margin_right = 790.0
margin_bottom = 37.0
custom_constants/separation = 2

[node name="HBox2" type="HBoxContainer" parent="HSplit/VSplit/Pawn1/VBox"]
margin_top = 41.0
margin_right = 790.0
margin_bottom = 421.0
custom_constants/separation = 10

[node name="VBox" type="VBoxContainer" parent="HSplit/VSplit/Pawn1/VBox/HBox2"]
margin_right = 230.0
margin_bottom = 380.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn1/VBox/HBox2/VBox"]
margin_right = 230.0
margin_bottom = 15.0
text = "Pawn"
align = 1
valign = 1

[node name="PawnCard" type="TextureRect" parent="HSplit/VSplit/Pawn1/VBox/HBox2/VBox"]
margin_top = 19.0
margin_right = 230.0
margin_bottom = 355.0
rect_min_size = Vector2( 230, 336 )

[node name="SelectPawn" type="Button" parent="HSplit/VSplit/Pawn1/VBox/HBox2/VBox"]
margin_top = 359.0
margin_right = 230.0
margin_bottom = 380.0
text = "Select Pawn"

[node name="VBox2" type="VBoxContainer" parent="HSplit/VSplit/Pawn1/VBox/HBox2"]
margin_left = 240.0
margin_right = 470.0
margin_bottom = 380.0

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn1/VBox/HBox2/VBox2"]
margin_right = 230.0
margin_bottom = 15.0
text = "Weapon"
align = 1
valign = 1

[node name="WeaponCard" type="TextureRect" parent="HSplit/VSplit/Pawn1/VBox/HBox2/VBox2"]
margin_top = 19.0
margin_right = 230.0
margin_bottom = 355.0
rect_min_size = Vector2( 230, 336 )

[node name="SelectWeapon" type="Button" parent="HSplit/VSplit/Pawn1/VBox/HBox2/VBox2"]
margin_top = 359.0
margin_right = 230.0
margin_bottom = 380.0
text = "Select Weapon"

[node name="PawnDeck" type="VBoxContainer" parent="HSplit/VSplit/Pawn1/VBox/HBox2"]
margin_left = 480.0
margin_right = 786.0
margin_bottom = 380.0
custom_constants/separation = 9

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck"]
margin_right = 306.0
margin_bottom = 15.0
text = "Decks"
align = 1

[node name="AttackDeck" type="HBoxContainer" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck"]
margin_top = 24.0
margin_right = 306.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck/AttackDeck"]
margin_top = 5.0
margin_right = 96.0
margin_bottom = 20.0
text = "Attack Deck "

[node name="DeckName" type="LineEdit" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck/AttackDeck"]
margin_left = 100.0
margin_right = 250.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 0 )
text = "Empty"
align = 1
editable = false

[node name="BuildAttack" type="Button" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck/AttackDeck"]
margin_left = 254.0
margin_right = 306.0
margin_bottom = 25.0
text = "Build"

[node name="AbilityDeck" type="HBoxContainer" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck"]
margin_top = 58.0
margin_right = 306.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck/AbilityDeck"]
margin_top = 5.0
margin_right = 96.0
margin_bottom = 20.0
text = "Ability Deck"

[node name="DeckName" type="LineEdit" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck/AbilityDeck"]
margin_left = 100.0
margin_right = 250.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 0 )
text = "Empty"
align = 1
editable = false

[node name="BuildAbility" type="Button" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck/AbilityDeck"]
margin_left = 254.0
margin_right = 306.0
margin_bottom = 25.0
text = "Build"

[node name="Spacer" type="Label" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck"]
margin_top = 92.0
margin_right = 306.0
margin_bottom = 107.0

[node name="CardCount" type="Label" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck"]
margin_top = 116.0
margin_right = 306.0
margin_bottom = 131.0
text = "Card Count:  "

[node name="DeckLvl" type="Label" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck"]
margin_top = 140.0
margin_right = 306.0
margin_bottom = 155.0
text = "Deck Level:"

[node name="MaxLvlCount" type="Label" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck"]
margin_top = 164.0
margin_right = 306.0
margin_bottom = 179.0
text = "Max Level For Count:"

[node name="MaxLvlFull" type="Label" parent="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck"]
margin_top = 188.0
margin_right = 306.0
margin_bottom = 203.0
text = "Max Level For Full Deck:"

[node name="Pawn3" type="Panel" parent="HSplit/VSplit"]
margin_top = 452.0
margin_right = 796.0
margin_bottom = 900.0
rect_min_size = Vector2( 796, 444 )

[node name="VBox" type="VBoxContainer" parent="HSplit/VSplit/Pawn3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0

[node name="HBox" type="HBoxContainer" parent="HSplit/VSplit/Pawn3/VBox"]
margin_right = 790.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 30 )
alignment = 1

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn3/VBox/HBox"]
margin_left = 371.0
margin_right = 419.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
text = "Pawn 3"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="HSplit/VSplit/Pawn3/VBox"]
margin_top = 35.0
margin_right = 790.0
margin_bottom = 37.0
custom_constants/separation = 2

[node name="HBox2" type="HBoxContainer" parent="HSplit/VSplit/Pawn3/VBox"]
margin_top = 41.0
margin_right = 790.0
margin_bottom = 421.0
custom_constants/separation = 10

[node name="VBox" type="VBoxContainer" parent="HSplit/VSplit/Pawn3/VBox/HBox2"]
margin_right = 230.0
margin_bottom = 380.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn3/VBox/HBox2/VBox"]
margin_right = 230.0
margin_bottom = 15.0
text = "Pawn"
align = 1
valign = 1

[node name="PawnCard" type="TextureRect" parent="HSplit/VSplit/Pawn3/VBox/HBox2/VBox"]
margin_top = 19.0
margin_right = 230.0
margin_bottom = 355.0
rect_min_size = Vector2( 230, 336 )

[node name="SelectPawn" type="Button" parent="HSplit/VSplit/Pawn3/VBox/HBox2/VBox"]
margin_top = 359.0
margin_right = 230.0
margin_bottom = 380.0
text = "Select Pawn"

[node name="VBox2" type="VBoxContainer" parent="HSplit/VSplit/Pawn3/VBox/HBox2"]
margin_left = 240.0
margin_right = 470.0
margin_bottom = 380.0

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn3/VBox/HBox2/VBox2"]
margin_right = 230.0
margin_bottom = 15.0
text = "Weapon"
align = 1
valign = 1

[node name="WeaponCard" type="TextureRect" parent="HSplit/VSplit/Pawn3/VBox/HBox2/VBox2"]
margin_top = 19.0
margin_right = 230.0
margin_bottom = 355.0
rect_min_size = Vector2( 230, 336 )

[node name="SelectWeapon" type="Button" parent="HSplit/VSplit/Pawn3/VBox/HBox2/VBox2"]
margin_top = 359.0
margin_right = 230.0
margin_bottom = 380.0
text = "Select Weapon"

[node name="PawnDeck" type="VBoxContainer" parent="HSplit/VSplit/Pawn3/VBox/HBox2"]
margin_left = 480.0
margin_right = 786.0
margin_bottom = 380.0
custom_constants/separation = 9

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck"]
margin_right = 306.0
margin_bottom = 15.0
text = "Decks"
align = 1

[node name="AttackDeck" type="HBoxContainer" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck"]
margin_top = 24.0
margin_right = 306.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck/AttackDeck"]
margin_top = 5.0
margin_right = 96.0
margin_bottom = 20.0
text = "Attack Deck "

[node name="DeckName" type="LineEdit" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck/AttackDeck"]
margin_left = 100.0
margin_right = 250.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 0 )
text = "Empty"
align = 1
editable = false

[node name="BuildAttack" type="Button" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck/AttackDeck"]
margin_left = 254.0
margin_right = 306.0
margin_bottom = 25.0
text = "Build"

[node name="AbilityDeck" type="HBoxContainer" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck"]
margin_top = 58.0
margin_right = 306.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck/AbilityDeck"]
margin_top = 5.0
margin_right = 96.0
margin_bottom = 20.0
text = "Ability Deck"

[node name="DeckName" type="LineEdit" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck/AbilityDeck"]
margin_left = 100.0
margin_right = 250.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 0 )
text = "Empty"
align = 1
editable = false

[node name="BuildAbility" type="Button" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck/AbilityDeck"]
margin_left = 254.0
margin_right = 306.0
margin_bottom = 25.0
text = "Build"

[node name="Spacer" type="Label" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck"]
margin_top = 92.0
margin_right = 306.0
margin_bottom = 107.0

[node name="CardCount" type="Label" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck"]
margin_top = 116.0
margin_right = 306.0
margin_bottom = 131.0
text = "Card Count:  "

[node name="DeckLvl" type="Label" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck"]
margin_top = 140.0
margin_right = 306.0
margin_bottom = 155.0
text = "Deck Level:"

[node name="MaxLvlCount" type="Label" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck"]
margin_top = 164.0
margin_right = 306.0
margin_bottom = 179.0
text = "Max Level For Count:"

[node name="MaxLvlFull" type="Label" parent="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck"]
margin_top = 188.0
margin_right = 306.0
margin_bottom = 203.0
text = "Max Level For Full Deck:"

[node name="VSplit2" type="VSplitContainer" parent="HSplit"]
margin_left = 804.0
margin_right = 1600.0
margin_bottom = 900.0
custom_constants/separation = 0

[node name="Pawn2" type="Panel" parent="HSplit/VSplit2"]
margin_right = 796.0
margin_bottom = 444.0
rect_min_size = Vector2( 796, 444 )

[node name="VBox" type="VBoxContainer" parent="HSplit/VSplit2/Pawn2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0

[node name="HBox" type="HBoxContainer" parent="HSplit/VSplit2/Pawn2/VBox"]
margin_right = 790.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 30 )
alignment = 1

[node name="Label" type="Label" parent="HSplit/VSplit2/Pawn2/VBox/HBox"]
margin_left = 371.0
margin_right = 419.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 31 )
text = "Pawn 2"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="HSplit/VSplit2/Pawn2/VBox"]
margin_top = 35.0
margin_right = 790.0
margin_bottom = 37.0
custom_constants/separation = 2

[node name="HBox2" type="HBoxContainer" parent="HSplit/VSplit2/Pawn2/VBox"]
margin_top = 41.0
margin_right = 790.0
margin_bottom = 421.0
custom_constants/separation = 10

[node name="VBox" type="VBoxContainer" parent="HSplit/VSplit2/Pawn2/VBox/HBox2"]
margin_right = 230.0
margin_bottom = 380.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/VBox"]
margin_right = 230.0
margin_bottom = 15.0
text = "Pawn"
align = 1
valign = 1

[node name="PawnCard" type="TextureRect" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/VBox"]
margin_top = 19.0
margin_right = 230.0
margin_bottom = 355.0
rect_min_size = Vector2( 230, 336 )

[node name="SelectPawn" type="Button" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/VBox"]
margin_top = 359.0
margin_right = 230.0
margin_bottom = 380.0
text = "Select Pawn"

[node name="VBox2" type="VBoxContainer" parent="HSplit/VSplit2/Pawn2/VBox/HBox2"]
margin_left = 240.0
margin_right = 470.0
margin_bottom = 380.0

[node name="Label" type="Label" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/VBox2"]
margin_right = 230.0
margin_bottom = 15.0
text = "Weapon"
align = 1
valign = 1

[node name="WeaponCard" type="TextureRect" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/VBox2"]
margin_top = 19.0
margin_right = 230.0
margin_bottom = 355.0
rect_min_size = Vector2( 230, 336 )

[node name="SelectWeapon" type="Button" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/VBox2"]
margin_top = 359.0
margin_right = 230.0
margin_bottom = 380.0
text = "Select Weapon"

[node name="PawnDeck" type="VBoxContainer" parent="HSplit/VSplit2/Pawn2/VBox/HBox2"]
margin_left = 480.0
margin_right = 786.0
margin_bottom = 380.0
custom_constants/separation = 9

[node name="Label" type="Label" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck"]
margin_right = 306.0
margin_bottom = 15.0
text = "Decks"
align = 1

[node name="AttackDeck" type="HBoxContainer" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck"]
margin_top = 24.0
margin_right = 306.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck/AttackDeck"]
margin_top = 5.0
margin_right = 96.0
margin_bottom = 20.0
text = "Attack Deck "

[node name="DeckName" type="LineEdit" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck/AttackDeck"]
margin_left = 100.0
margin_right = 250.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 0 )
text = "Empty"
align = 1
editable = false

[node name="BuildAttack" type="Button" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck/AttackDeck"]
margin_left = 254.0
margin_right = 306.0
margin_bottom = 25.0
text = "Build"

[node name="AbilityDeck" type="HBoxContainer" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck"]
margin_top = 58.0
margin_right = 306.0
margin_bottom = 83.0

[node name="Label" type="Label" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck/AbilityDeck"]
margin_top = 5.0
margin_right = 96.0
margin_bottom = 20.0
text = "Ability Deck"

[node name="DeckName" type="LineEdit" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck/AbilityDeck"]
margin_left = 100.0
margin_right = 250.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 0 )
text = "Empty"
align = 1
editable = false

[node name="BuildAbility" type="Button" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck/AbilityDeck"]
margin_left = 254.0
margin_right = 306.0
margin_bottom = 25.0
text = "Build"

[node name="Spacer" type="Label" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck"]
margin_top = 92.0
margin_right = 306.0
margin_bottom = 107.0

[node name="CardCount" type="Label" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck"]
margin_top = 116.0
margin_right = 306.0
margin_bottom = 131.0
text = "Card Count:  "

[node name="DeckLvl" type="Label" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck"]
margin_top = 140.0
margin_right = 306.0
margin_bottom = 155.0
text = "Deck Level:"

[node name="MaxLvlCount" type="Label" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck"]
margin_top = 164.0
margin_right = 306.0
margin_bottom = 179.0
text = "Max Level For Count:"

[node name="MaxLvlFull" type="Label" parent="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck"]
margin_top = 188.0
margin_right = 306.0
margin_bottom = 203.0
text = "Max Level For Full Deck:"

[node name="SetInfo" type="Panel" parent="HSplit/VSplit2"]
margin_top = 452.0
margin_right = 796.0
margin_bottom = 900.0
rect_min_size = Vector2( 796, 444 )
theme = SubResource( 3 )

[node name="HBox" type="HBoxContainer" parent="HSplit/VSplit2/SetInfo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -372.0
margin_top = -188.0
margin_right = 376.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 292 )

[node name="DeckStats" type="VBoxContainer" parent="HSplit/VSplit2/SetInfo/HBox"]
margin_right = 140.0
margin_bottom = 293.0
rect_min_size = Vector2( 140, 292 )

[node name="Deck" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckStats"]
margin_right = 140.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )
text = "Deck Levels"
align = 1
valign = 1

[node name="TotalLvl" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckStats"]
margin_top = 19.0
margin_right = 140.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 15 )
text = "Total"
valign = 1

[node name="HSeparator" type="HSeparator" parent="HSplit/VSplit2/SetInfo/HBox/DeckStats"]
margin_top = 38.0
margin_right = 140.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )

[node name="MeleeLvl" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckStats"]
margin_top = 46.0
margin_right = 140.0
margin_bottom = 77.0
rect_min_size = Vector2( 100, 31 )
text = "Melee"
valign = 1

[node name="RangedLvl" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckStats"]
margin_top = 81.0
margin_right = 140.0
margin_bottom = 112.0
rect_min_size = Vector2( 100, 31 )
text = "Ranged"
valign = 1

[node name="MagicLvl" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckStats"]
margin_top = 116.0
margin_right = 140.0
margin_bottom = 147.0
rect_min_size = Vector2( 100, 31 )
text = "Magic"
valign = 1

[node name="PowerLvl" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckStats"]
margin_top = 151.0
margin_right = 140.0
margin_bottom = 182.0
rect_min_size = Vector2( 100, 31 )
text = "Power"
valign = 1

[node name="VSeparator" type="VSeparator" parent="HSplit/VSplit2/SetInfo/HBox"]
margin_left = 144.0
margin_right = 148.0
margin_bottom = 293.0
rect_min_size = Vector2( 2, 292 )

[node name="Potions" type="VBoxContainer" parent="HSplit/VSplit2/SetInfo/HBox"]
margin_left = 152.0
margin_right = 372.0
margin_bottom = 293.0
rect_min_size = Vector2( 220, 0 )
size_flags_horizontal = 0

[node name="Label" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_right = 220.0
margin_bottom = 15.0
text = "Preferred Potions"
align = 1

[node name="PotionLvl" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 19.0
margin_right = 220.0
margin_bottom = 34.0
text = "Level : 29 / 40"
align = 1

[node name="HSeparator" type="HSeparator" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 38.0
margin_right = 220.0
margin_bottom = 42.0
rect_min_size = Vector2( 200, 0 )

[node name="Potion1" type="OptionButton" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 46.0
margin_right = 220.0
margin_bottom = 67.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 0 )
text = "Empty (Optional)"
align = 1

[node name="Potion2" type="OptionButton" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 71.0
margin_right = 220.0
margin_bottom = 92.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 0 )
text = "Empty (Optional)"
align = 1

[node name="Potion3" type="OptionButton" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 96.0
margin_right = 220.0
margin_bottom = 117.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 0 )
text = "Empty (Optional)"
align = 1

[node name="Potion4" type="OptionButton" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 121.0
margin_right = 220.0
margin_bottom = 142.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 0 )
text = "Empty (Optional)"
align = 1

[node name="Potion5" type="OptionButton" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 146.0
margin_right = 220.0
margin_bottom = 167.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 0 )
text = "Empty (Optional)"
align = 1

[node name="Potion6" type="OptionButton" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 171.0
margin_right = 220.0
margin_bottom = 192.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 0 )
text = "Empty (Optional)"
align = 1

[node name="Potion7" type="OptionButton" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 196.0
margin_right = 220.0
margin_bottom = 217.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 0 )
text = "Empty (Optional)"
align = 1

[node name="Potion8" type="OptionButton" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 221.0
margin_right = 220.0
margin_bottom = 242.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 0 )
text = "Empty (Optional)"
align = 1

[node name="Potion9" type="OptionButton" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 246.0
margin_right = 220.0
margin_bottom = 267.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 0 )
text = "Empty (Optional)"
align = 1

[node name="Potion10" type="OptionButton" parent="HSplit/VSplit2/SetInfo/HBox/Potions"]
margin_top = 271.0
margin_right = 220.0
margin_bottom = 292.0
grow_horizontal = 0
rect_min_size = Vector2( 100, 0 )
text = "Empty (Optional)"
align = 1

[node name="VSeparator2" type="VSeparator" parent="HSplit/VSplit2/SetInfo/HBox"]
margin_left = 376.0
margin_right = 380.0
margin_bottom = 293.0
rect_min_size = Vector2( 2, 220 )

[node name="DeckSettings" type="VBoxContainer" parent="HSplit/VSplit2/SetInfo/HBox"]
margin_left = 384.0
margin_right = 731.0
margin_bottom = 293.0
rect_min_size = Vector2( 240, 292 )

[node name="Label" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings"]
margin_right = 347.0
margin_bottom = 15.0
text = "Deck"
align = 1

[node name="Label3" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings"]
margin_top = 19.0
margin_right = 347.0
margin_bottom = 34.0
text = "Setttings"
align = 1

[node name="HSeparator" type="HSeparator" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings"]
margin_top = 38.0
margin_right = 347.0
margin_bottom = 42.0

[node name="Label2" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings"]
margin_top = 46.0
margin_right = 347.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 28 )
text = "Power Deck"
align = 1

[node name="PowerBox" type="HBoxContainer" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings"]
margin_top = 78.0
margin_right = 347.0
margin_bottom = 103.0
custom_constants/separation = 10
alignment = 1

[node name="PowerDeck" type="LineEdit" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/PowerBox"]
margin_left = 5.0
margin_right = 279.0
margin_bottom = 25.0
rect_min_size = Vector2( 274, 0 )
text = "Empty"
align = 1
editable = false

[node name="BuildPower" type="Button" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/PowerBox"]
margin_left = 289.0
margin_right = 341.0
margin_bottom = 25.0
text = "Build"

[node name="PowerStats" type="HBoxContainer" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings"]
margin_top = 107.0
margin_right = 347.0
margin_bottom = 165.0
rect_min_size = Vector2( 0, 58 )
theme = SubResource( 5 )
custom_constants/separation = 37
alignment = 1

[node name="VBox" type="VBoxContainer" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/PowerStats"]
margin_left = 35.0
margin_right = 139.0
margin_bottom = 58.0
alignment = 1

[node name="CardCount" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/PowerStats/VBox"]
margin_top = 12.0
margin_right = 104.0
margin_bottom = 27.0
theme = ExtResource( 2 )
text = "Card Count:12"

[node name="MaxLvlCount" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/PowerStats/VBox"]
margin_top = 31.0
margin_right = 104.0
margin_bottom = 46.0
theme = ExtResource( 2 )
text = "Max Level:12"

[node name="VBox2" type="VBoxContainer" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/PowerStats"]
margin_left = 176.0
margin_right = 312.0
margin_bottom = 58.0
alignment = 1

[node name="DeckLvl" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/PowerStats/VBox2"]
margin_top = 12.0
margin_right = 136.0
margin_bottom = 27.0
theme = ExtResource( 2 )
text = "Deck Level:68"

[node name="MaxLvlFull" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/PowerStats/VBox2"]
margin_top = 31.0
margin_right = 136.0
margin_bottom = 46.0
theme = ExtResource( 2 )
text = "Max Full Level:98"

[node name="HSeparator2" type="HSeparator" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings"]
margin_top = 169.0
margin_right = 347.0
margin_bottom = 173.0

[node name="Label4" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings"]
margin_top = 177.0
margin_right = 347.0
margin_bottom = 192.0
text = "Load / Save"
align = 1

[node name="LoadBox" type="HBoxContainer" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings"]
margin_top = 196.0
margin_right = 347.0
margin_bottom = 217.0
custom_constants/separation = 7

[node name="ExistingSets" type="OptionButton" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/LoadBox"]
margin_right = 296.0
margin_bottom = 21.0
rect_min_size = Vector2( 296, 0 )
text = "Load Existing Set"
align = 1

[node name="Load" type="Button" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/LoadBox"]
margin_left = 303.0
margin_right = 347.0
margin_bottom = 21.0
text = "Load"

[node name="Spacer3" type="Label" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings"]
margin_top = 221.0
margin_right = 347.0
margin_bottom = 268.0
rect_min_size = Vector2( 0, 47 )
align = 1

[node name="HBox" type="HBoxContainer" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings"]
margin_top = 272.0
margin_right = 347.0
margin_bottom = 293.0
custom_constants/separation = 20
alignment = 2

[node name="Delete" type="Button" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/HBox"]
margin_left = 223.0
margin_right = 283.0
margin_bottom = 21.0
text = "Delete"

[node name="Save" type="Button" parent="HSplit/VSplit2/SetInfo/HBox/DeckSettings/HBox"]
margin_left = 303.0
margin_right = 347.0
margin_bottom = 21.0
text = "Save"

[node name="HBox2" type="HBoxContainer" parent="HSplit/VSplit2/SetInfo"]
margin_left = 439.0
margin_top = 414.0
margin_right = 786.0
margin_bottom = 435.0
custom_constants/separation = 20
alignment = 2

[node name="Help" type="Button" parent="HSplit/VSplit2/SetInfo/HBox2"]
margin_left = 175.0
margin_right = 219.0
margin_bottom = 21.0
text = "Help"

[node name="ToMenu" type="Button" parent="HSplit/VSplit2/SetInfo/HBox2"]
margin_left = 239.0
margin_right = 347.0
margin_bottom = 21.0
text = "Back To Menu"

[connection signal="pressed" from="HSplit/VSplit/Pawn1/VBox/HBox2/VBox/SelectPawn" to="." method="_on_SelectPawn_pressed" binds= [ 0 ]]
[connection signal="pressed" from="HSplit/VSplit/Pawn1/VBox/HBox2/VBox2/SelectWeapon" to="." method="_on_SelectWeapon_pressed" binds= [ 0 ]]
[connection signal="pressed" from="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck/AttackDeck/BuildAttack" to="." method="_on_BuildAttack_pressed" binds= [ 0 ]]
[connection signal="pressed" from="HSplit/VSplit/Pawn1/VBox/HBox2/PawnDeck/AbilityDeck/BuildAbility" to="." method="_on_BuildAbility_pressed" binds= [ 0 ]]
[connection signal="pressed" from="HSplit/VSplit/Pawn3/VBox/HBox2/VBox/SelectPawn" to="." method="_on_SelectPawn_pressed" binds= [ 2 ]]
[connection signal="pressed" from="HSplit/VSplit/Pawn3/VBox/HBox2/VBox2/SelectWeapon" to="." method="_on_SelectWeapon_pressed" binds= [ 2 ]]
[connection signal="pressed" from="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck/AttackDeck/BuildAttack" to="." method="_on_BuildAttack_pressed" binds= [ 2 ]]
[connection signal="pressed" from="HSplit/VSplit/Pawn3/VBox/HBox2/PawnDeck/AbilityDeck/BuildAbility" to="." method="_on_BuildAbility_pressed" binds= [ 2 ]]
[connection signal="pressed" from="HSplit/VSplit2/Pawn2/VBox/HBox2/VBox/SelectPawn" to="." method="_on_SelectPawn_pressed" binds= [ 1 ]]
[connection signal="pressed" from="HSplit/VSplit2/Pawn2/VBox/HBox2/VBox2/SelectWeapon" to="." method="_on_SelectWeapon_pressed" binds= [ 1 ]]
[connection signal="pressed" from="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck/AttackDeck/BuildAttack" to="." method="_on_BuildAttack_pressed" binds= [ 1 ]]
[connection signal="pressed" from="HSplit/VSplit2/Pawn2/VBox/HBox2/PawnDeck/AbilityDeck/BuildAbility" to="." method="_on_BuildAbility_pressed" binds= [ 1 ]]
[connection signal="pressed" from="HSplit/VSplit2/SetInfo/HBox2/ToMenu" to="." method="_on_To_Menu_pressed"]
