[gd_scene load_steps=4 format=2]

[ext_resource path="res://backgrounds/medow2.png" type="Texture" id=1]
[ext_resource path="res://gameview/gameview.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.192157, 0.176471, 0.160784, 1 )

[node name="GameView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = -2

[node name="Hbox" type="HBoxContainer" parent="VBox"]
margin_right = 1600.0
margin_bottom = 700.0
custom_constants/separation = -2

[node name="ViewPort" type="ViewportContainer" parent="VBox/Hbox"]
margin_right = 1200.0
margin_bottom = 700.0
rect_min_size = Vector2( 1200, 700 )

[node name="Background" type="TextureRect" parent="VBox/Hbox/ViewPort"]
margin_right = 1200.0
margin_bottom = 700.0
rect_min_size = Vector2( 1200, 700 )
texture = ExtResource( 1 )
expand = true

[node name="PawnSort" type="YSort" parent="VBox/Hbox/ViewPort"]

[node name="VSeparator" type="VSeparator" parent="VBox/Hbox"]
margin_left = 1198.0
margin_right = 1202.0
margin_bottom = 700.0
rect_min_size = Vector2( 4, 700 )

[node name="SideBox" type="VBoxContainer" parent="VBox/Hbox"]
margin_left = 1200.0
margin_right = 1600.0
margin_bottom = 700.0
rect_min_size = Vector2( 400, 700 )
custom_constants/separation = -2

[node name="Stats" type="Panel" parent="VBox/Hbox/SideBox"]
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 300 )
custom_styles/panel = SubResource( 1 )

[node name="HSeparator" type="HSeparator" parent="VBox/Hbox/SideBox"]
margin_top = 298.0
margin_right = 400.0
margin_bottom = 302.0
rect_min_size = Vector2( 400, 4 )

[node name="Cards" type="Panel" parent="VBox/Hbox/SideBox"]
margin_top = 300.0
margin_right = 400.0
margin_bottom = 700.0
rect_min_size = Vector2( 400, 400 )
input_pass_on_modal_close_click = false
custom_styles/panel = SubResource( 1 )

[node name="CardsPane" type="VBoxContainer" parent="VBox/Hbox/SideBox/Cards"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = -2

[node name="Pawn1" type="HBoxContainer" parent="VBox/Hbox/SideBox/Cards/CardsPane"]
margin_right = 400.0
margin_bottom = 133.0
rect_min_size = Vector2( 0, 133 )

[node name="Attacks" type="VBoxContainer" parent="VBox/Hbox/SideBox/Cards/CardsPane/Pawn1"]
margin_right = 100.0
margin_bottom = 133.0
rect_min_size = Vector2( 100, 125 )
custom_constants/separation = 2
alignment = 1

[node name="Button" type="Button" parent="VBox/Hbox/SideBox/Cards/CardsPane/Pawn1/Attacks"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 64 )

[node name="Button2" type="Button" parent="VBox/Hbox/SideBox/Cards/CardsPane/Pawn1/Attacks"]
margin_top = 67.0
margin_right = 100.0
margin_bottom = 131.0
rect_min_size = Vector2( 100, 64 )

[node name="HSeparator2" type="HSeparator" parent="VBox/Hbox/SideBox/Cards/CardsPane"]
margin_top = 131.0
margin_right = 400.0
margin_bottom = 135.0

[node name="Pawn2" type="HBoxContainer" parent="VBox/Hbox/SideBox/Cards/CardsPane"]
margin_top = 133.0
margin_right = 400.0
margin_bottom = 266.0
rect_min_size = Vector2( 0, 133 )

[node name="HSeparator3" type="HSeparator" parent="VBox/Hbox/SideBox/Cards/CardsPane"]
margin_top = 264.0
margin_right = 400.0
margin_bottom = 268.0

[node name="Pawn3" type="HBoxContainer" parent="VBox/Hbox/SideBox/Cards/CardsPane"]
margin_top = 266.0
margin_right = 400.0
margin_bottom = 399.0
rect_min_size = Vector2( 0, 133 )

[node name="HSeparator" type="HSeparator" parent="VBox"]
margin_top = 698.0
margin_right = 1600.0
margin_bottom = 702.0

[node name="BottomBox" type="HBoxContainer" parent="VBox"]
margin_top = 700.0
margin_right = 1600.0
margin_bottom = 900.0
rect_min_size = Vector2( 1600, 200 )
custom_constants/separation = -2

[node name="Panel" type="Panel" parent="VBox/BottomBox"]
margin_right = 700.0
margin_bottom = 200.0
rect_min_size = Vector2( 700, 200 )
custom_styles/panel = SubResource( 1 )

[node name="VSeparator" type="VSeparator" parent="VBox/BottomBox"]
margin_left = 698.0
margin_right = 702.0
margin_bottom = 200.0

[node name="Panel2" type="Panel" parent="VBox/BottomBox"]
margin_left = 700.0
margin_right = 1200.0
margin_bottom = 200.0
rect_min_size = Vector2( 500, 200 )
custom_styles/panel = SubResource( 1 )

[node name="VSeparator2" type="VSeparator" parent="VBox/BottomBox"]
margin_left = 1198.0
margin_right = 1202.0
margin_bottom = 200.0

[node name="Panel3" type="Panel" parent="VBox/BottomBox"]
margin_left = 1200.0
margin_right = 1600.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 200 )
custom_styles/panel = SubResource( 1 )
